<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>My Perfect Route to Class</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			background: "black";
			font-family: "Times New Roman", sans-serif;
			color: rgb(130, 86, 94);
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256, 0.8);
			border: 2px solid pink;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256, 0.8);
			border: 2px solid pink;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: pink;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>My Perfect Route to Class</h1>

	<div id='map'></div>

	<section>
		<h2>Why This Way?</h2>
		<p> This is my ideal leisurely route to class from my bus stop. Relatively flat with <a href="https://parkrxamerica.org/m/5051/durham-park" target="_blank">beautiful</a> and <a href="https://www.stickboybread.com/" target="_blank">delicious</a> stops, you can walk to class with a great view and enjoy some treats on the way. <p>Map by Bella Schiavone</p>

	</section>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="data/route.js"></script>

	<script>

		


//options to be used when creating the map
		var options = {
			center: [36.08403, -81.83015],
			zoom: 13
		}


//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

var myRoute = L.geoJson(data, {
	filter: function(feature) {
		if (feature.geometry.type == "LineString") {
			return feature;
		}
	},
	style: function(feature) {
		return {
			color: "pink",
			weight: 3,
			opacity: 1,
			dashArray: "1, 1"
		};
	}
}).addTo(map);

var myStops = L.geoJson(data, {
	filter: function(feature) {
		if (feature.geometry.type == "Point") {
			return feature;
		}
	},
	onEachFeature: function(feature, layer) {

		console.log(feature.properties);
		layer.bindTooltip(feature.properties['name']);
	}
}).addTo(map);

//START of troubleshoot
//Stickboy = -81.67542724341834,36.213009982520006
//MLH Bus Stop = -81.67007466723652,36.20612835346921
//Durham Park = -81.67692389448048,36.21201218197203
//RSW = -81.68168843470488,36.2139273560049


//END of troubleshoot

		//add the route to the map
myRoute.addTo(map);

		//fit the map to the bounds of the route
 
map.fitBounds(myRoute.getBounds());

	</script>

</body>

</html>